<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    img {
        border-radius: 50%;
    }
</style>

<body>
  
    <table >
        <tr>
            <td>
                <img src="/imgg.jpg " width="100" height="100" alt="Image not found">
            </td>


            <td>  
              <p><h2>Chetan Rao</h2>  Founder And CEO of
                    <strong><i>Coding Dynasty</i> </strong>
                <br>
                I am a Full - Stack Developer
                    <br> I love to Code
                </p>
            </td>
        </tr>
       

    </table>


    <hr color="grey">
    <center><h3> Programming Langauges I know</h3></center>
    
    <ul>
        <li>C</li>
        <li>C++</li>

        <li>JAVA</li>
        <li>JAVA Script</li>

    </ul>
    <hr color="grey">
    <center><h3>My hobbies </h3></center>
    
    <ol type="I">
        <li>Gaming </li>
        <li>vollyball</li>
    </ol>

    <hr color="grey">



    <!-- tables -->
<center><h3>Work Experiance</h3></center>
<br>
    <table cellspacing = "20">
        <!-- we write the first column in the table head so that for later we can diffreantiate it with the other data of the table  -->
        <thead>
            <tr>
                <!-- th means the table head element means the column name  -->
                <!-- we can write it in table body also it will give the same result but like this its a good practice to write it in the table head  -->
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </thead>

        <!-- we write the table data in different rows ( tr tag) in (td tag) table data tag -->
        <!-- Every tr means a different row  -->
        <tbody>
            <tr>
                <td>2006-2020</td>
                <td>I have completed my school in this time from class nursery to class 12th.</td>
            </tr>
           
            <tr>
                <td>2020-2022</td>
                <td>I am in collage 2nd year and persuing my dreams.</td>
            </tr>
        </tbody>
    </table>

<hr color="grey">
<center><h3>Skills</h3></center>


<!-- cellspacing is for space by the table columns  -->
<table cellspacing = "20">
    <thead>
        <tr>
            <th>
                Skill 
            </th>
            <th>
                Ratings
            </th>
        </tr>
    </thead>
    <tbody>
        <tr> 
            <td>Web Devlopement</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>
                Codechef 
            </td>
            <td>
                ⭐⭐
            </td>
        </tr>
        <tr>
            <td>
                C++
            </td>
            <td>
                ⭐⭐⭐
            </td>
        </tr>
    </tbody>
</table>


    <hr color="grey">
    <center><h2>Contact Me ?</h2></center>

    <p><strong> <a
                href="https://www.linkedin.com/feed/?trk=sem-ga_campid.14650114788_asid.127961666300_crid.545833659301_kw.www%20linkedin_d.c_tid.kwd-2246447582_n.g_mt.e_geo.9050511">Linked
                in</a> </strong></p>

                <form action="mailto:chetanrao2003@gmail.com">
                    <label for="">Your Name :</label>
                    <input type="text" name="" id="">
                    <br> <br>
                    <label for="">Email</label>
                    <input type="email">
                    <br> <br>
                    <!-- <label for="">Password</label>
                    <input type="password" name="" id="">
                    <br> -->
                   <label for="">Your Message : </label> <br>
                   <textarea name="" id="" cols="30" rows="5"></textarea>
                   <br>
                    <input type="submit" value="Submit">

                </form>
</body>

</html>